<resources>
    <string name="app_name">Politize!</string>
    <string name="feed_item_btn_read_more">Leia Mais ></string>
    <string name="feed_item_img_content_description">Thumbnail referente ao Artigo</string>
    <string name="error_msg_generic_error">Algo de errado aconteceu…</string>
    <string name="error_msg_offline">Não foi possível conectar com a internet</string>
    <string name="politize_logo">Politize! logo</string>
</resources>
